<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
  </head>

  <body>
    <a-scene mindar-image="imageTargetSrc: https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/targets_AM.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
	<a-asset-item id="fullcharacters" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-GA-deployment@gh-pages/characters-complete1.glb"></a-asset-item>
	<a-asset-item id="fullcharacters2" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-GA-deployment@gh-pages/characters-complete2.glb"></a-asset-item>
	<a-asset-item id="macaw1" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/macaw1.glb"></a-asset-item>
	<a-asset-item id="macaw2" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/macaw2.glb"></a-asset-item>
	<a-asset-item id="macaw3" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/macaw3.glb"></a-asset-item>
	<a-asset-item id="macaw4" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/macaw4.glb"></a-asset-item>
	<a-asset-item id="macaw5" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/macaw5.glb"></a-asset-item>
	<a-asset-item id="macaw6" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/macaw6.glb"></a-asset-item>
	<a-asset-item id="jaguar1" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/jaguar1.glb"></a-asset-item>
	<a-asset-item id="jaguar2" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/jaguar2.glb"></a-asset-item>
	<a-asset-item id="jaguar3" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/jaguar3.glb"></a-asset-item>
	<a-asset-item id="jaguar4" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/jaguar4.glb"></a-asset-item>
	<a-asset-item id="jaguar5" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/jaguar5.glb"></a-asset-item>
	<a-asset-item id="jaguar6" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/jaguar6.glb"></a-asset-item>
	<a-asset-item id="jaguar7" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/jaguar7.glb"></a-asset-item>
	<a-asset-item id="dolphin1" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/dolphin1.glb"></a-asset-item>
	<a-asset-item id="dolphin2" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/dolphin2.glb"></a-asset-item>
	<a-asset-item id="dolphin3" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/dolphin3.glb"></a-asset-item>
	<a-asset-item id="dolphin4" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/dolphin4.glb"></a-asset-item>
	<a-asset-item id="dolphin5" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/dolphin5.glb"></a-asset-item>
	<a-asset-item id="dolphin6" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/dolphin6.glb"></a-asset-item>
	<a-asset-item id="dolphin7" src="https://cdn.jsdelivr.net/gh/SDynamicsResearchLab/ar-book-AM@gh-pages/dolphin7.glb"></a-asset-item>  
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
	<a-gltf-model rotation="0 180 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#fullcharacters" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 1">
	<a-gltf-model rotation="0 180 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#fullcharacters2" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 2">
	<a-gltf-model rotation="0 180 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#fullcharacters2" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 3">
	<a-gltf-model rotation="0 -1800 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#macaw1" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 4">
	<a-gltf-model rotation="0 -180 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#macaw2" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 5">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#macaw3" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 6">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#macaw4" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 7">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#macaw5" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 8">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#macaw6" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 9">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#jaguar1" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 10">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#jaguar2" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 11">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#jaguar3" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 12">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#jaguar4" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 13">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#jaguar5" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 14">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#jaguar6" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 15">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#jaguar7" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 16">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#dolphin1" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 17">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#dolphin2" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 18">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#dolphin3" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 19">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#dolphin4" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 20">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#dolphin5" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 21">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#dolphin6" animation-mixer>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 22">
	<a-gltf-model rotation="0 0 0 " position="0 -0.25 0" scale="0.05 0.05 0.05" src="#dolphin7" animation-mixer>
      </a-entity>
    </a-scene>
  </body>
</html>
